[gd_scene format=3 uid="uid://7kpoyini1lat"]

[ext_resource type="PackedScene" uid="uid://1d8h7r1pvaps" path="res://assets/world_environment/world.tscn" id="2_c7g1y"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://prefabs/actors/player/actor_player.tscn" id="2_kokiq"]

[node name="single_player" type="Node3D" unique_id=1074258902]

[node name="world" parent="." unique_id=1933673576 instance=ExtResource("2_c7g1y")]

[node name="actor_player" parent="." unique_id=1602613309 instance=ExtResource("2_kokiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -529.3446, 500, 0)
